unpackaged/main/default/experiences/DevOps1/views/home.json (before)
{
  "appPageId" : "3c5ba9b7-0316-4847-b969-138a435ad293",
  "componentName" : "siteforce:sldsTwoCol84Layout",
  "dataProviders" : [ ],
  "id" : "2b7651f2-379b-42b2-a7cb-47c6a80ed57e",
  "label" : "Home",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : {
        "richTextValue" : "<img class='sfdcCbImage' src='/sfsites/c/img/community/cpt/cpt-home-banner.png'             style='width:100%;'/>"
      },
      "componentName" : "forceCommunity:richTextInline",
      "id" : "fe2f28fe-e557-4a8f-b020-f24d0df760d2",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    }, {
      "componentAttributes" : {
        "bannerBackgroundColor" : "",
        "bannerPosition" : "top",
        "bannerSizePercent" : 35,
        "borderRadius" : 20,
        "boxShadow" : true,
        "haveBanner" : false,
        "iconBackgroundColor" : "rgb(255,255,255)",
        "iconSize" : "medium",
        "noImageColor" : "rgb(116,116,116)",
        "overlay" : "rgba(0,0,0,0.01)",
        "templateType" : "default",
        "titleColor" : "",
        "titleFontSize" : "medium",
        "titleHorizontalAlign" : "center"
      },
      "componentName" : "community_navigation:tileMenu",
      "id" : "eba38bfd-1a1b-4f27-8737-76dd6b0f5b76",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "a7341115-acd0-4654-85a0-9f3df11c17bc",
    "regionName" : "header",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "enableInlineEdit" : true,
        "filterName" : "MyOpenCases",
        "layout" : "STANDARD",
        "pageSize" : 5,
        "scope" : "Case",
        "showActionBar" : true,
        "showChartsPanel" : true,
        "showDisplay" : "showall",
        "showFilterPanel" : true,
        "showImageIcon" : true,
        "showManualRefreshButton" : true,
        "showObjectName" : true,
        "showPinnedList" : true,
        "showSearchBar" : true
      },
      "componentName" : "forceCommunity:objectHome",
      "id" : "d565b4af-659c-4104-b0c7-b6092a6b31de",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "61c661c9-3412-4c93-b864-4422ee9a75ab",
    "regionName" : "content",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "deleteButtonText" : "Delete",
        "pageSize" : 10,
        "resumeButtonAlign" : "right",
        "resumeButtonLabel" : "Resume",
        "showDeleteButton" : false,
        "showNumberInTitle" : true,
        "showOwnerName" : false,
        "showPauseReason" : true,
        "showPauseStep" : true,
        "showPauseTime" : true,
        "title" : "Paused Flows"
      },
      "componentName" : "forceCommunity:pausedInterviewCard",
      "id" : "b5e856a3-412c-4934-a4ba-d76223e7f045",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    }, {
      "componentAttributes" : {
        "richTextValue" : "             <p><b style=\"font-size: 16px;\">Quick Links</b></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 1</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 2</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 3</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 4</a></p>         "
      },
      "componentName" : "forceCommunity:richTextInline",
      "id" : "46723452-19f4-4510-9cfa-06e27dcf507f",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "5773b58d-0d00-4872-95ad-a0a0255bd93f",
    "regionName" : "sidebar",
    "type" : "region"
  }, {
    "id" : "c77408b9-8b0f-4aac-a091-5435c713c205",
    "regionName" : "footer",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "Home"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "f6c26d06-cbc6-4771-bbd1-472b56900e5a",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "77196f47-6c30-42b9-85ec-c871219d35cf",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "home"
}

unpackaged/main/default/experiences/DevOps1/views/home.json (after)
{
  "appPageId" : "3c5ba9b7-0316-4847-b969-138a435ad293",
  "componentName" : "siteforce:sldsTwoCol84Layout",
  "dataProviders" : [ ],
  "id" : "2b7651f2-379b-42b2-a7cb-47c6a80ed57e",
  "label" : "Home",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : {
        "richTextValue" : "<img class='sfdcCbImage' src='/sfsites/c/img/community/cpt/cpt-home-banner.png'             style='width:100%;'/>"
      },
      "componentName" : "forceCommunity:richTextInline",
      "id" : "fe2f28fe-e557-4a8f-b020-f24d0df760d2",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    }, {
      "componentAttributes" : {
        "bannerBackgroundColor" : "",
        "bannerPosition" : "top",
        "bannerSizePercent" : 35,
        "borderRadius" : 20,
        "boxShadow" : true,
        "haveBanner" : false,
        "iconBackgroundColor" : "rgb(255,255,255)",
        "iconSize" : "medium",
        "noImageColor" : "rgb(116,116,116)",
        "overlay" : "rgba(0,0,0,0.01)",
        "templateType" : "default",
        "titleColor" : "",
        "titleFontSize" : "medium",
        "titleHorizontalAlign" : "center"
      },
      "componentName" : "community_navigation:tileMenu",
      "id" : "eba38bfd-1a1b-4f27-8737-76dd6b0f5b76",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "a7341115-acd0-4654-85a0-9f3df11c17bc",
    "regionName" : "header",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "showCreateNewCalendar" : false,
        "showOtherCalendars" : false,
        "showSidebar" : true
      },
      "componentName" : "forceCommunity:calendar",
      "id" : "aae5ac91-e65c-4361-8be3-74ec3f57f7d7",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    }, {
      "componentAttributes" : {
        "enableInlineEdit" : true,
        "filterName" : "MyOpenCases",
        "layout" : "STANDARD",
        "pageSize" : 5,
        "scope" : "Case",
        "showActionBar" : true,
        "showChartsPanel" : true,
        "showDisplay" : "showall",
        "showFilterPanel" : true,
        "showImageIcon" : true,
        "showManualRefreshButton" : true,
        "showObjectName" : true,
        "showPinnedList" : true,
        "showSearchBar" : true
      },
      "componentName" : "forceCommunity:objectHome",
      "id" : "d565b4af-659c-4104-b0c7-b6092a6b31de",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "61c661c9-3412-4c93-b864-4422ee9a75ab",
    "regionName" : "content",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "deleteButtonText" : "Delete",
        "pageSize" : 10,
        "resumeButtonAlign" : "right",
        "resumeButtonLabel" : "Resume",
        "showDeleteButton" : false,
        "showNumberInTitle" : true,
        "showOwnerName" : false,
        "showPauseReason" : true,
        "showPauseStep" : true,
        "showPauseTime" : true,
        "title" : "Paused Flows"
      },
      "componentName" : "forceCommunity:pausedInterviewCard",
      "id" : "b5e856a3-412c-4934-a4ba-d76223e7f045",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    }, {
      "componentAttributes" : {
        "richTextValue" : "             <p><b style=\"font-size: 16px;\">Quick Links</b></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 1</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 2</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 3</a></p>             <p><br></p>             <p><a href=\"http://www.salesforce.com/\" target=\"_blank\">Link 4</a></p>         "
      },
      "componentName" : "forceCommunity:richTextInline",
      "id" : "46723452-19f4-4510-9cfa-06e27dcf507f",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "5773b58d-0d00-4872-95ad-a0a0255bd93f",
    "regionName" : "sidebar",
    "type" : "region"
  }, {
    "id" : "c77408b9-8b0f-4aac-a091-5435c713c205",
    "regionName" : "footer",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "Home"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "f6c26d06-cbc6-4771-bbd1-472b56900e5a",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "77196f47-6c30-42b9-85ec-c871219d35cf",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "home"
}

unpackaged/main/default/experiences/DevOps1/views/home.json (diff)
@@ -43,6 +43,17 @@
   }, {
     "components" : [ {
       "componentAttributes" : {
+        "showCreateNewCalendar" : false,
+        "showOtherCalendars" : false,
+        "showSidebar" : true
+      },
+      "componentName" : "forceCommunity:calendar",
+      "id" : "aae5ac91-e65c-4361-8be3-74ec3f57f7d7",
+      "renderPriority" : "NEUTRAL",
+      "renditionMap" : { },
+      "type" : "component"
+    }, {
+      "componentAttributes" : {
         "enableInlineEdit" : true,
         "filterName" : "MyOpenCases",
         "layout" : "STANDARD",
